home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cosmos Explore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,600;0,700;1,500;1,600&amp;display=swap" rel="stylesheet">


    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="assets/css/admin.css">

  </head>

  <body class="page-header-fixed page-quick-sidebar-over-content page-account page-account-vp">

    <div class="page-container">
      <div class="page-sidebar-wrapper vetical-menu">
        <div class="page-sidebar navbar-collapse collapse">
          <div class="cnt-hec-logo"><a href="#">
              <div class="icon"> <img src="assets/images/logo.png" alt="index"/></div></a></div>
          <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
            <li class="menu-active"><a href="home.html">
                <div class="icon"><img class="default" src="assets/images/icon/dash.svg" alt="index"/><img class="active" src="assets/images/icon/dash_ac.svg" alt="index"/></div><span class="title">DASHBOARD</span></a></li>

            <li><a href="mypage.html">
                <div class="icon"><img class="default" src="assets/images/icon/data.svg" alt="index"/><img class="active" src="assets/images/icon/data_ac.svg" alt="index"/></div><span class="title">STAKE</span></a></li>

            <li><a href="tree.html">
                <div class="icon"><img class="default" src="assets/images/icon/pro.svg" alt="index"/><img class="active" src="assets/images/icon/pro_ac.svg" alt="index"/></div><span class="title">PROPOSALS</span></a></li>

          </ul>
          <div class="content-logout">
            <ul> 
              <li> <a href="#"> <span>ログアウト</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- .page-sidebar-wrapper-->

      <div class="page-content-wrapper">
        <div class="page-content home-page">
          <div class="container"></div>
          <!-- .member-main-->
        </div>
      </div>
      <!-- .page-content-->
    </div>
    <!-- .member-->
    <!--.page-container-->

    <!-- include ../includes/footer.jade-->


    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>

    <!-- Theme Script-->
    <script type="text/javascript" src="https://kit.fontawesome.com/8b9922aecc.js"></script>
    <script type="text/javascript" src="assets/js/admin.js"></script>
    <script type="text/javascript" src="assets/js/customer.js"></script>
  </body>
</html>

jade/admin/home.jade
extends ../layouts/master.jade

append titlePage
  title Cosmos Explore

append body
  +body(class="page-header-fixed page-quick-sidebar-over-content page-account page-account-vp")

append body-contents
  ="\n"
  .page-container
    include ../includes/page-sidebar.jade
    ="\n"
    .page-content-wrapper
      .page-content.home-page
        .container
          
        // .member-main
    // .page-content
  // .member
  //.page-container

  ="\n"
  // include ../includes/footer.jade

  ="\n"
